.catalog:
  name: "Teamspeak"
  version: "v1.0"
  description: "Teamspeak"
  questions:
  - variable: "rancher_host"
    type: "string"
    label: "Rancher Host"
    description: "Rancher host to deploy to"
    default: "neptune"
    required: true

