.catalog:
  name: OK Log (with Logspout)
  version: latest
  description: Distributed Log Management System
  questions:
    - variable: filter_labels
      description: "Comma-separated list of container labels to include.  Commas must be URL-encoded. e.g. 'logspout:true%2Capplication.stack:true'"
      label: "Filter Labels"
      required: true
      default: "logspout:true"
      type: "string"
    - variable: external_hostname
      description: "External Hostname or IP of service (e.g. Load Balancer DN)"
      label: "External URL"
      required: true
      default: "192.168.1.116"
      type: "string"