.catalog:
  name: OK Log (with Logspout)
  version: latest
  description: Distributed Log Management System
  questions:
    - variable: filter_labels
      description: "Container labels to include"
      label: "Filter Labels"
      required: true
      type: "string"