.catalog:
  name: "Gogs"
  version: "latest"
  description: "A painless self-hosted Git service"
  uuid: gogs-0
  minimum_rancher_version: v0.51.0
  questions:
  - variable: host_name
    description: "Rancher Host"
    label: "Rancher Host"
    required: true
    default: "neptune"
    type: "string"

