.catalog:
  name: Jenkins
  version: latest
  description: |
    Jenkins CI management server.
  questions:
  - variable: "jnlp_host_port"
    type: "int"
    label: "JNLP Host Port Number"
    description: "Port for Jenkins slaves to expose on host"
    default: 50001
    required: true
  - variable: "mesos_host_port"
    type: "int"
    label: "Mesos Host Port Number"
    description: "Port for Mesos to expose on host"
    default: 9401
    required: true
